{
  "slider-layout#home": {
    "children": [
      "image#img1",
      "image#img2"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      /*},
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true*/
      }
    }
  },
  "image#img1": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T202613Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=3b3df52b51faff608ef0607553fc15699fd23841a9ad178fe19e184954c7fefc"
    }
  },
  "image#img2": {
    "props": {
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210821%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210821T202613Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=b4db76a52ad01ae225c23f4bdee6bb08ec9c22b77c7c52eba9a8c1bc798b231b"
    }
  }
}