{
  "tab-list#home": {
    "children": [
      "slider-layout#tabhome"
    ]
  },
  "slider-layout#tabhome": {
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signo",
      "tab-list.item#divertido",
      "tab-list.item#7maravilha",
      "tab-list.item#guerreiro",
      "tab-list.item#album1",
      "tab-list.item#album2",
      "tab-list.item#album3"
    ]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#signo": {
    "props": {
      "tabId": "signo",
      "label": "Signos"
    }
  },
  "tab-list.item#divertido": {
    "props": {
      "tabId": "divertido",
      "label": "Divertidos"
    }
  },
  "tab-list.item#7maravilha": {
    "props": {
      "tabId": "7maravilha",
      "label": "7 Maravilhas"
    }
  },
  "tab-list.item#guerreiro": {
    "props": {
      "tabId": "guerreiro",
      "label": "Guerreiros"
    }
  },
  "tab-list.item#album1": {
    "props": {
      "tabId": "album1",
      "label": "Álbum 1"
    }
  },
  "tab-list.item#album2": {
    "props": {
      "tabId": "album2",
      "label": "Álbum 2"
    }
  },
  "tab-list.item#album3": {
    "props": {
      "tabId": "album3",
      "label": "Álbum 3"
    }
  }
}